*{
  color:#2e2e2e;
}

.container-info {
  margin-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-info h1 {
  padding: 5px;
  max-width: 70vw;

  background-color: #ebebeb;
  box-shadow: 2px 2px #383838;
  border-radius: 4px;

  display: inline-block;
  justify-content: center;
  align-items: center;

  color: rgb(116, 116, 116);
}

.container-info span {
  padding: 6px;
  display: inline-block;
  align-items: center;
  justify-content: center;

  background-color: rgb(59, 59, 59);
  box-shadow: 2px 2px #222222;
  border-radius: 4px;

  color: rgb(250, 250, 250);
}

.container-grid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-content: center;
  align-items: top;

  margin: 30px auto 0;
}

.search-button {
  padding: 0 10px;

  border: none;
  outline: none;

  font-size: 22px;
  color: rgb(27, 27, 27);
  background-color: unset;

  border-radius: 5px;
  cursor: pointer;
}

.search-box {
  width: 35vw;
  background-color: rgb(235, 235, 235);
  box-shadow: 2px 2px #222222;
  border-radius: 3px;

  color: rgb(39, 39, 39);
}

.row {
  display: flex;
  align-items: center;
  padding: 6px 10px;
}

input {
  flex: 1;
  height: 30px;
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 17px;

  overflow: hidden;

  color: rgb(39, 39, 39);

  text-align: left;
}

.image-background{
  position: absolute;
  border-radius: 3px;

  border: 1px solid #fff;
  box-shadow: 0 0 2px #fff;

  width: 27.3vw;
  height: 22.06vh;
  image-rendering: optimizeSpeed;
  min-height: 100px;
  min-width: 200px;
}
.container-result{
  border-radius: 3px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  perspective: 800px;

  width: 27.3vw;
  height: 22.06vh;
  image-rendering: optimizeSpeed;
  min-height: 100px;
  min-width: 200px;
}

.result-box li {
  background-color: #e7e7e7;
  box-shadow: 0 0 10px #e2e2e2;

  text-align: left;
  list-style: none;
  padding: 10px 15px;
  cursor: pointer;

  transition: padding 0.5s, color 0.3s;
}

.result-box li:hover {
  background-color: #2e2e2e;
  color: aliceblue;
  padding-left: 25px;
}

.result-box {
  max-height: 160px;
  overflow-y: scroll;
  border-bottom: 5px solid rgb(214, 214, 214);
}

.blur-image{
  position: absolute;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.171);
  backdrop-filter: blur(10px);
  border-radius: 3px;

  transition: scale 0.5s;
}

.container-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-image {
  width: 27.2vw;
  height: 21.8vh;
  min-height: 100px;
  min-width: 200px;

  border-radius: 3px;
  transition: scale 0.5s;
}

.painel-animation {
  animation: image-rotate 1s infinite;
}

.popup {
  animation: popup 0.4s;
}

.hide {
  display: none;
  opacity: 0;
}

.game-image:hover {
  scale: 1.05;
}

@keyframes image-rotate {
  0% {
    scale: 1;
  }

  20% {
    transform: rotateX(10deg);
  }

  30% {
    scale: 1.03;
  }

  100% {
    scale: 1;
  }
}

@keyframes popup {
  0% {
    scale: 1;
  }

  50% {
    scale: 1.2;
    transform: rotateY(10deg);
  }

  70% {
    transform: rotateX(-10deg);
  }

  100% {
    scale: 1;
    transform: rotateY(0);
    transform: rotateX(0);
  }
}

@keyframes background {
  0% {
    background-color: rgb(10, 10, 10);
  }

  25% {
    background-color: rgb(19, 19, 19);
  }

  50% {
    background-color: rgb(0, 0, 0);
  }

  75% {
    background-color: rgb(22, 22, 22);
  }

  100% {
    background-color: rgb(10, 10, 10);
  }
}

@media(max-width: 1100px) {
  .container-grid{
    grid-template-columns: auto;
    align-items: top;
    justify-content: center;
  }
  .search-box{
    width: 70vw;
  }
  .game-image{
    width: 350px;
    height: 200px;
  }
  .container-result{
    width: 352px;
    height: 202px;

    margin: auto;
  }
  .image-background{
    width: 352px;
    height: 202px;
  }
}
